.create{ 
  display: flex;
  width: 100%;
  justify-content:flex-end;

}
.create input{
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  background-color: var(--green);
  font-size: 18px;
  color: var(--blueBlack);
  font-family: var(--font-secundary);
  font-weight: 700;
}

.create input:hover{
  background-color: var(--greenLight);
}

.boxCreate{
  display: grid;
  grid-template-columns: repeat(5, .20fr);
  /* grid-column-gap: 50px; */
  grid-template-areas: "boxProduct boxProduct boxProduct boxProduct boxProduct";
  padding: 10px;
  width: 100%;
}
.boxProduct{
  /* width: 150px; */
  grid: boxProduct;
  display: flex;
  flex-direction: column;
  background-color: rgba(225, 225, 225, .4);
  border: 3px solid var(--green);
  padding: 20px 20px 30px 20px;
  margin: 25px;
  min-height: 200px;
  border-radius: 10px;
}

.boxProduct p{
  margin: 0px;
  margin-bottom: 10px;
}

.boxProduct figure{
  margin: 0px;
  display: flex;
  margin-bottom: 10px;
  border-bottom: 3px solid var(--green);
  /* margin: auto; */
  justify-content: center;
}

.boxProduct figure img{
  width: 100%;
  /* max-height: 95px; */
}